# SearchApiCripto

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/search/: CommanderFunctions.java  SearchApplication.java
src/main/java/com/search/api/: APICripto.java  APIFunctions.java  JobsAPI.java
src/main/java/com/search/api/controller/: APIFunctions.java  CryptoController.java  CryptoPriceController.java
src/main/java/com/search/api/delegate/: CryptoPriceDelegate.java  SimpleDelegate.java
src/main/java/com/search/api/mapper/: BitcoinDtoToPriceResponseMapper.java  SimpleDelegateMapper.java
src/main/java/com/search/api/model/: Bitcoin.java  MarketPriceResponse.java  PlatformPrice.java  SimplePriceResponse.java
src/main/java/com/search/cli/: CLIAKeywordValueValidator.java  CLIArguments.java  CLIFuncions.java  CLIKeywordValidator.java
src/main/java/com/search/common/config/: AppConfig.java
src/main/java/com/search/common/constants/: ApplicationConstants.java  ErrorMessages.java
src/main/java/com/search/common/exception/: InvalidPriceException.java  MapperException.java
src/main/java/com/search/dao/: CriptoCurrencies.java  CryptoCurrencies.java  MinimumOrderAmount.java
src/main/java/com/search/data/client/: BudaApiClient.java
src/main/java/com/search/data/gateway/: BudaApiGateway.java  CoinGeckoApiGateway.java
src/main/java/com/search/data/gatewayImpl/: BudaApiGatewayImp.java  CoinGeckoApiGatewayImpl.java
src/main/java/com/search/data/gatewayimpl/: BudaApiGatewayImp.java  CoinGeckoApiGatewayImpl.java
src/main/java/com/search/domain/mapper/: BudaBitcoinPriceMapper.java  BudaMarketPriceMapper.java  CoinGeckoMarketPriceMapper.java  (+1 more)
src/main/java/com/search/gateway/: BudaApiGateway.java  CoinGeckoApiGateway.java  CoingeckoSimplePriceGateway.java  CoingeckoSupportedurrenciesGateway.java
src/main/resources/: application.properties
(+27 files in other folders)
