plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

application {
	mainClassName = "com.search.SearchApplication"
	applicationName = "search"
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.beust', name: 'jcommander', version: '1.78'
	implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.6.0'
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '10.6.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
