plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'application'
}

group = 'com.search'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

application {
	mainClassName = "com.search.SearchApplication"
	applicationName = "search"
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
	implementation group: 'com.beust', name: 'jcommander', version: '1.78'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
